{
  "name": "marco0332.dev",
  "version": "0.1.0",
  "description": "Dev Blog",
  "main": "index.js",
  "packageManager": "pnpm@7.5.1",
  "scripts": {
    "blog": "pnpm --filter @apps/blog",
    "blog:build": "turbo run build --filter=@apps/blog",
    "blog:start": "turbo run start --filter=@apps/blog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "linkDirectory": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3"
  }
}